# PrescoreFlutter

./: .gitignore  README.md  flake.nix  pubspec.yaml  windows_installer.iss
.github/workflows/: build_android.yml  build_ios.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/bjbybbs/prescore_flutter/: AutoStartReceiver.kt  MainActivity.kt  OpenCVInvoker.kt  PrescoreService.kt
android/app/src/main/kotlin/com/bjbybbs/prescore_flutter/util/: FlutterChannel.kt  WearEngine.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: ic_launcher_foreground.xml  launch_background.xml
android/opencv/: build.gradle
android/opencv/src/main/: build.gradle
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
ios/RunnerTests/: RunnerTests.swift
lib/: constants.dart  firebase_options.dart  main.dart  main.gr.dart  service.dart
lib/assets/: draw_icons.dart
lib/model/: errorbook_model.dart  exam_model.dart  login_model.dart  paper_model.dart  skill_model.dart
lib/util/: cronet_adapter.dart  login.dart  paper_draw.dart  paper_group_db.dart  rsa.dart  struct.dart  telemetry.dart  user_util.dart
lib/util/flutter_log_local/: flutter_log_local.dart
lib/util/user_util/: user_util.dart
lib/util/user_util/extensions/: errorbook_util.dart  exam_util.dart  paper_util.dart  telemetry_util.dart  user_info_util.dart  user_login_util.dart  user_status.dart
lib/widget/: component.dart  drawer.dart  fancy_button.dart  open_container.dart  scanner.dart  settings.dart  user_card.dart
lib/widget/errorbook/: errorbook_page.dart  question_card.dart
lib/widget/exam/: dashboard_card.dart  dashboard_chart.dart  dashboard_info.dart  dashboard_list.dart  dashboard_predict.dart  dashboard_ranking.dart  dashboard_score_info.dart  detail_card.dart  detail_util.dart  exam.dart  exam_dashboard.dart  exam_detail.dart  exam_page.dart
lib/widget/exam/dashboard/: dashboard_card.dart  dashboard_chart.dart  dashboard_list.dart  dashboard_ranking.dart  dashboard_score_info.dart
lib/widget/exam/detail/: detail_card.dart  detail_util.dart  exam_detail.dart
lib/widget/exam/group/: detail_card_group.dart  (+2 more)
lib/widget/home/: exam_card.dart  exams.dart  home_page.dart  login.dart  update_log.dart
lib/widget/main/: exam_card.dart  exams.dart  login.dart  main_header.dart
lib/widget/paper/: dashboard_chart.dart  dashboard_info.dart  dashboard_predict.dart  dashboard_ranking.dart  paper_detail.dart  paper_distrib.dart  paper_marking.dart  paper_page.dart  paper_photo.dart  question_card.dart
lib/widget/scanner/: process_page.dart
lib/widget/settings/: settings.dart  settings_dialogs.dart
lib/widget/skill/: skill_detail.dart  skill_header.dart  skill_page.dart  skill_partner.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+3 files in other folders)
